<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>DD2FFU.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DD2FFU.ico" />
    <Content Include="makecat.exe.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Microsoft.Windows.Build.Signing.wintrust.dll.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="BcdLayout.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft\WindowsPhone\Imaging\DeviceLayout.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft\WindowsPhone\Imaging\DeviceLayoutv2.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Microsoft\WindowsPhone\Imaging\OEMDevicePlatform.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="wintrust.dll.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="imagestorageservice.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="makecat.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="updatedll.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wintrust.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    <PackageReference Include="DiscUtils.Containers" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Core" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Dmg" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Net" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.OpticalDiscSharing" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Registry" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Streams" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Vhd" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Vhdx" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Vmdk" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Wim" Version="0.15.1-ci0007" />
    <PackageReference Include="DiscUtils.Xva" Version="0.15.1-ci0007" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0-preview.2.21154.6" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="UsbEject.NetCore" Version="1.0.4" />
  </ItemGroup>
</Project>